{
  "name": "costs-dashboard",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "13.0.2",
    "eslint": "9.29.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "secretlint": "13.0.2",
    "turbo": "2.9.16",
    "typescript": "6.0.3"
  },
  "lint-staged": {
    "*.{ts,mts,mjs}": "eslint --no-warn-ignored"
  },
  "engines": {
    "node": ">=24.16.0"
  },
  "packageManager": "npm@11.6.2"
}
